TOKEN_SECRET = RANDOM_TOKEN_SECRET //RANDOM_TOKEN_SECRET à changer par chaine caractère 64
CONNECT_MONGOOSE = mongodb+srv://Maximevdrm:Papa20101996@cluster0.gcgdd.mongodb.net/sauceDatabase?retryWrites=true&w=majority